user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

pcre_jit on;

events {
	multi_accept on;
	worker_connections 50000;
	accept_mutex on;
	use epoll;
}


http {
	
	keepalive_timeout 8;

	aio threads;

	server_tokens off;
	reset_timedout_connection on;
	add_header X-Powered-By "Fuerza Studio DevOps";
	add_header rt-Fastcgi-Cache $upstream_cache_status;

	# Limit Request
	limit_req_status 403;
	limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
	limit_req_zone $binary_remote_addr zone=two:10m rate=10r/s;

	fastcgi_read_timeout 300;
	client_max_body_size 100m;

	##
	# SSL Settings
	##

	# Enable 0-RTT support for TLS 1.3
	proxy_set_header Early-Data $ssl_early_data;
	ssl_early_data on;

	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'TLS13+AESGCM+AES256:TLS13+AESGCM+AES128:TLS13+CHACHA20:EECDH+AESGCM:EECDH+CHACHA20';
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ecdh_curve X25519:P-521:P-384:P-256;


	# Common security headers
	add_header X-Frame-Options "SAMEORIGIN";
  	add_header X-XSS-Protection "1; mode=block";
  	add_header X-Content-Type-Options "nosniff";
  	add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  	#add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'";
  	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  	add_header X-Download-Options "noopen";

  	#more_set_headers "X-Frame-Options : SAMEORIGIN";
	#more_set_headers "X-Xss-Protection : 1; mode=block";
	#more_set_headers "X-Content-Type-Options : nosniff";
	#more_set_headers "Referrer-Policy : no-referrer, strict-origin-when-cross-origin";
	#more_set_headers "X-Download-Options : noopen";

	# oscp settings
	resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 valid=300s;
	resolver_timeout 10;
	ssl_stapling on;

	##
	# Basic Settings
	##
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log;

	# Log format Settings
	log_format rt_cache '$remote_addr $upstream_response_time $upstream_cache_status [$time_local] '
	'$http_host "$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" "$server_protocol"';

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
