
upstream php74 {
    least_conn;

    server unix:/run/php/php7.4-fpm.sock;
    
    keepalive 5;
}

# PHP 7.4 debug
upstream debug74 {
    # Debug Pool
    server 127.0.0.1:9174;
}

#-------------------------------
# Netdata
#-------------------------------

# Netdata Monitoring Upstream
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

#-------------------------------
# Redis
#-------------------------------

# Redis cache upstream
#upstream redis {
    #server 127.0.0.1:6379;
    #keepalive 10;
#}

#-------------------------------
# Multi PHP
#-------------------------------
upstream multiphp {
    server unix:/run/php/php7.4-fpm.sock;
}