server {
  listen 80;
  listen [::]:80 http2;
  server_name arch-mch03.local;
  return 301 https://$host$request_uri;
}

server {

  server_name arch-mch03.local;

#  include common/acl.conf;
#  include common/ssl.conf;
  location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://171.28.5.57:3002;
  }
}










































































